# Database connection parameters, used by Django and also by `psql` directly.
# Use 172.17.0.1 to connect to local PostgreSQL database (outside of Docker).
PGHOST=postgres
PGDATABASE=zeus
PGUSER=zeus
PGPASSWORD=zeus

# Production SECRET_KEY, used for sessions, password reset etc. Should be
# unique for your production installation.
# One-liner to generate:
#   python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
ZEUS_PROD_SECRET_KEY=123

# Production hostname, for accepting connections and generating links
ZEUS_PROD_HOST=localhost:8000

# Change to 1 to generate secure links (https://)
ZEUS_PROD_USE_HTTPS=0

# Remaining settings (a file in settings/ directory).
ZEUS_PROD_SETTINGS=settings.prod_razem

# Email server parameters (for production). If not specified, Django will not
# send emails, just print them to console.
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
